# axis-axis2-java-sandesha

./: pom.xml
modules/client/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/apache/sandesha2/: Sandesha2Constants.java
modules/core/src/main/java/org/apache/sandesha2/client/: SandeshaClient.java
modules/core/src/main/java/org/apache/sandesha2/handlers/: SandeshaOutHandler.java
modules/core/src/main/java/org/apache/sandesha2/msgprocessors/: AckRequestedProcessor.java  CreateSeqMsgProcessor.java  LastMessageProcessor.java  MakeConnectionProcessor.java  SequenceProcessor.java  TerminateSeqMsgProcessor.java
modules/core/src/main/java/org/apache/sandesha2/storage/beans/: InvokerBean.java  RMSequenceBean.java
modules/core/src/main/java/org/apache/sandesha2/storage/inmemory/: InMemoryStorageManager.java
modules/core/src/main/java/org/apache/sandesha2/transport/: Sandesha2TransportSender.java
modules/core/src/main/java/org/apache/sandesha2/util/: AcknowledgementManager.java  FaultManager.java  MsgInitializer.java  RMMsgCreator.java  SandeshaUtil.java  TerminateManager.java
modules/core/src/main/java/org/apache/sandesha2/workers/: InvokerWorker.java  Sender.java  SenderWorker.java
modules/distribution/: pom.xml
modules/interop/: pom.xml
modules/interop/src/main/java/org/apache/sandesha2/interop/: PWCallback.java
modules/interop/src/main/java/org/apache/sandesha2/interop/rm1_1_clients/: Scenario_1_3.java  Scenario_4_1.java  Scenario_4_2.java
modules/interop/src/resources/conf/: sec-client-axis2.xml  sec-client-policy.xml  sec-services.xml
modules/mar/: pom.xml
modules/persistence/: pom.xml
modules/persistence/src/test/java/org/apache/sandesha2/: RMScenariosTest.java
modules/persistence/test-resources/: client_axis2.xml  server_axis2.xml
modules/policy/: pom.xml
modules/rampart-integration/: pom.xml
modules/rampart-integration/src/main/java/org/apache/sandesha2/security/rampart/: RampartBasedSecurityManager.java
modules/resource-bundle/: pom.xml
modules/samples/: pom.xml
modules/samples/src/main/java/sandesha2/samples/userguide/: MTOMPingClient.java  RMSampleService.java
modules/tests/: pom.xml
modules/tests/src/test/java/org/apache/sandesha2/faulttests/: CreateSequenceRefusedFaultTest.java  InvalidAcknowledgementTest.java  MessageNumberRolloverFaultTest.java  MissingSelectionFaultTest.java  SequenceClosedFaultTest.java  SequenceTerminatedFaultTest.java  UnknownSequenceFaultTest.java  UnsupportedSelectionFaultTest.java
modules/tests/src/test/java/org/apache/sandesha2/mtom/: MTOMRMTest.java
modules/tests/src/test/java/org/apache/sandesha2/scenarios/: RMScenariosTest.java
modules/tests/test-resources/: client_axis2.xml  client_mtom_axis2.xml  server_axis2.xml  server_mtom_axis2.xml
